<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.lonchi.andrej.mathio.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/splash_background"
    android:id="@+id/main_ll_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:id="@+id/main_ll_top">

            <TextView
                android:id="@+id/main_tv_quote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:letterSpacing="0.25"
                android:text="@string/random_quote_1"
                android:textAllCaps="true"
                android:textColor="?android:attr/colorAccent"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:transitionName="transition_mathio_name"
                android:background="@drawable/ic_mathio_name_white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="50dp"
            android:paddingBottom="50dp"
            android:paddingLeft="60dp"
            android:paddingRight="60dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/main_rl_middle">

                <TextView
                    android:id="@+id/main_tv_hello"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:letterSpacing="0.25"
                    android:text="Hello Lucas"
                    android:textAllCaps="true"
                    android:textColor="?android:attr/colorAccent"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/main_tv_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/main_tv_hello"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:letterSpacing="0.1"
                    android:text="Your best score is 54"
                    android:textAllCaps="true"
                    android:textColor="?android:attr/colorAccent"
                    android:textSize="14sp" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/splash_mountains"
        android:id="@+id/main_ll_bottom">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="15dp"
                android:weightSum="3">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:paddingLeft="35dp"
                    android:paddingRight="15dp">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:background="@color/transparent"
                        android:padding="5dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_highscore" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:background="@color/transparent"
                        android:padding="5dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_play"
                        android:id="@+id/main_ib_play"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:paddingLeft="15dp"
                    android:paddingRight="35dp">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:background="@color/transparent"
                        android:padding="5dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_rate" />
                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
